2)	A tabela deste exercício refere-se a uma pesquisa, realizada com 200 alunos de uma escala, a respeito do esporte preferido. Complete a tabela:

In [33]:
# import libs
import pandas as pd

# importing dataframe

df = pd.read_csv("https://github.com/felipereis150/mod_sist/blob/main/primeira%20avalia%C3%A7%C3%A3o%20continuada/distribuicao_de_freq(ex2).csv?raw=true")
df.head(6)

    Esporte Freq. Abs. Freq. Rel.     %
0   Futebol        108          ?     ?
1     Vôlei          ?       0.21     ?
2  Basquete          ?          ?     ?
3   Natação         12          ?     ?
4    Outros          ?          ?  8.5%
5     Total        200          1  100%

In [34]:
# discoverindg relative frequency by the data we have. 

total_freq_abs = float(df.at[5, 'Freq. Abs.'])
total_freq_rel = 1

df.at[0, 'Freq. Rel.'] = float(df.at[0, 'Freq. Abs.']) / total_freq_abs
df.at[3, 'Freq. Rel.'] = float(df.at[3, 'Freq. Abs.']) / total_freq_abs
df.at[4, 'Freq. Rel.'] = 0.085 * total_freq_abs / total_freq_abs
df.at[2, 'Freq. Rel.'] = 0.10500

df['Freq. Rel.'] = pd.to_numeric(df['Freq. Rel.'], downcast='float')

df.head(6)

    Esporte Freq. Abs.  Freq. Rel.     %
0   Futebol        108       0.540     ?
1     Vôlei          ?       0.210     ?
2  Basquete          ?       0.105     ?
3   Natação         12       0.060     ?
4    Outros          ?       0.085  8.5%
5     Total        200       1.000  100%

In [40]:
# with the relative frequency we can easyly find the percentage multiplying each number by 100

df.at[0, '%'] = df.at[0, 'Freq. Rel.'] * 100
df.at[1, '%'] = df.at[1, 'Freq. Rel.'] * 100
df.at[2, '%'] = df.at[2, 'Freq. Rel.'] * 100
df.at[3, '%'] = df.at[3, 'Freq. Rel.'] * 100
df.at[4, '%'] = df.at[4, 'Freq. Rel.'] * 100

df.head(6)

    Esporte Freq. Abs.  Freq. Rel.          %
0   Futebol        108       0.540  54.000002
1     Vôlei          ?       0.210  20.999999
2  Basquete          ?       0.105       10.5
3   Natação         12       0.060        6.0
4    Outros          ?       0.085        8.5
5     Total        200       1.000       100%

In [43]:
# and then finally, with the percentage we can find the absolute frequency

df.at[1, 'Freq. Abs.'] = round(total_freq_abs * df.at[1, 'Freq. Rel.'])
df.at[2, 'Freq. Abs.'] = round(total_freq_abs * df.at[2, 'Freq. Rel.'])
df.at[4, 'Freq. Abs.'] = round(total_freq_abs * df.at[4, 'Freq. Rel.'])

df.head(6)

    Esporte Freq. Abs.  Freq. Rel.          %
0   Futebol        108       0.540  54.000002
1     Vôlei         42       0.210  20.999999
2  Basquete         21       0.105       10.5
3   Natação         12       0.060        6.0
4    Outros         17       0.085        8.5
5     Total        200       1.000       100%